<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo"> <img src="#" alt="logo"></div>
        <div class="topbar">
            <ul>
              <li><a href="#">link one</a></li>
              <li><a href="#">link two</a></li>
              <li><a href="#">link three</a></li>
              <li><a href="#">link four</a></li>
            </ul>
          </div>

    </div>
    <div class="main">
        <div class="part-one">
            <div class="part-one-left">
                <h1>This website is awesome</h1>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci alias commodi quo! Pariatur ipsam alias ipsum? Unde deleniti voluptate quasi doloribus iure quo corporis magnam! Deserunt repellendus dicta atque quasi?</p>
                <button class="button"> Sign up</button>    
            </div>
            <div class="part-one-right">
                <img scr="" alt="placeholder image">
            </div>
        </div>
        <div class="part-two">
            <div class="title">Some random info</div>
                <div class="container">
                    <div class="info">
                    <img src="#" alt="one">
                    <div class="text">This is some subtext</div>
                    </div>
                    <div class="info">
                    <img src="#" alt="two">
                    <div class="text">This is some subtext</div>
                    </div>
                    <div class="info">
                    <img src="#" alt="three">
                    <div class="text">This is some subtext</div>
                    </div>
                    <div class="info">
                    <img src=".#" alt="four">
                    <div class="text">This is some subtext.</div>
                    </div>
                </div>
        </div>
        <div class="part-three">
            This is a awesome quote with stuff and text 
        </div>
        <div class="part-four">

        </div>

    </div>
    <div class="footer">
        <p> Copyright The Oding Project 2023</p>
    </div>
    
</body>
</html>